FASTLANE_USER="vow.data.international@gmail.com"


BUNDLE_IDENTIFIER="com.yuling.CoordinatorDemo"

APP_IDENTIFIER="com.yuling.CoordinatorDemo"

TEAM_ID="9NB8NHWJ7X"

SCHEME_NAME="CoordinatorDemo"


APP_STORE_CONNECT_ISSUER_ID="8951f0f4-96cc-4aa8-a564-38cbab3cd48d"
APP_STORE_CONNECT_KEY_ID="B42GJ9NWYU"
APP_STORE_CONNECT_KEY_FILEPATH="./fastlane/AuthKey_B42GJ9NWYU.p8"

MATCH_PASSWORD="MB19283746~"
